# payment-gateway

./: Dockerfile  LICENSE  Makefile  PaymentGateway.sln  README.md  docker-compose.yaml
deploy/mountebank/imposters/: acquiring-bank.ejs  imposters.ejs
deploy/mountebank/stubs/: default.json  payment-authorized.json  payment-declined.json
src/Application.Dto/: Application.Dto.csproj
src/Application.Dto/Payment/: Address.cs  Billing.cs  Customer.cs  PaymentRequest.cs  PaymentResponse.cs  Phone.cs  Shipping.cs  Status.cs
src/Application.Dto/Payments/: Customer.cs  PaymentRequest.cs  PaymentResponse.cs  Shipping.cs  ShippingAddress.cs  Status.cs
src/Application.Services/: Application.Services.csproj  PaymentApplicationService.cs
src/Application.Services/Interfaces/: IPaymentApplicationService.cs
src/Application.Services/Mappers/Payments/: CustomerMapper.cs  PaymentMapper.cs  ShippingAddressMapper.cs  ShippingMapper.cs
src/Application.Services/Mappers/Payments/Sources/: BillingAddressMapper.cs  BillingMapper.cs  SourceMapper.cs
src/Data.Gateway.AcquiringBank/: AcquiringBankService.cs  Data.AcquiringBank.csproj
src/Data.Gateway.AcquiringBank/Dto/: Payment.cs  PaymentRequest.cs  PaymentResponse.cs
src/Data.Gateway.AcquiringBank/Interfaces/: IAcquiringBankApi.cs
src/Data.Gateway.AcquiringBank/Mappers/: PaymentMapper.cs
src/Data.MongoDB/: Data.MongoDB.csproj
src/Data.MongoDB/Attributes/: BsonCollectionAttribute.cs
src/Data.MongoDB/Interfaces/: IDocument.cs
src/Data.MongoDB/Mappers/Payments/: CustomerMapper.cs  PaymentMapper.cs  ShippingAddressMapper.cs  ShippingMapper.cs
src/Data.MongoDB/Mappers/Payments/Sources/: BillingAddressMapper.cs  BillingMapper.cs  SourceMapper.cs
src/Data.MongoDB/Model/: Document.cs
src/Data.MongoDB/Model/Payments/: Customer.cs  Payment.cs  Shipping.cs  ShippingAddress.cs
src/Data.MongoDB/Model/Payments/Sources/: Billing.cs  BillingAddress.cs  Source.cs
src/Data.MongoDB/Repositories/: BaseRepository.cs  PaymentsRepository.cs
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Interfaces/: IAcquiringBankService.cs  IPaymentsRepository.cs
src/Domain.Model/: Address.cs  Billing.cs  Customer.cs  Domain.Model.csproj  Payment.cs  Phone.cs  Shipping.cs  Status.cs
src/Domain.Model/Payments/: Customer.cs  Payment.cs  Shipping.cs  ShippingAddress.cs  Status.cs
src/Domain.Model/Payments/Sources/: Billing.cs  BillingAddress.cs  CreditCard.cs  Source.cs  SourceType.cs
src/Domain.Model/Sources/: CreditCard.cs  Source.cs  SourceType.cs
src/Gateway.AcquiringBank/: AcquiringBankService.cs  Gateway.AcquiringBank.csproj
src/Gateway.AcquiringBank/Dto/: PaymentRequest.cs  PaymentResponse.cs
src/Gateway.AcquiringBank/Interfaces/: IAcquiringBankApi.cs
src/Gateway.AcquiringBank/Mappers/: PaymentMapper.cs
src/Gateway.MongoDB/: Gateway.MongoDB.csproj
src/Gateway.MongoDB/Attributes/: BsonCollectionAttribute.cs
src/Gateway.MongoDB/Interfaces/: IDocument.cs
src/Gateway.MongoDB/Model/: Document.cs
src/Gateway.MongoDB/Repositories/: BaseRepository.cs  PaymentsRepository.cs
src/Infrastructure.CrossCutting/Extensions/: MaskExtensions.cs  (+1 more)
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation.Dto/: Presentation.Dto.csproj
src/Presentation.Dto/Converters/: SourceJsonConverter.cs
src/Presentation.Dto/Payment/: Address.cs  Billing.cs  Customer.cs  PaymentRequest.cs  PaymentResponse.cs  Phone.cs  Shipping.cs  Status.cs
src/Presentation.Dto/Payment/Sources/: CreditCard.cs  Source.cs  SourceType.cs
src/Presentation.Dto/Payments/: Customer.cs  PaymentRequest.cs  PaymentResponse.cs  Shipping.cs  ShippingAddress.cs  Status.cs
src/Presentation.Dto/Payments/Sources/: Billing.cs  BillingAddress.cs  CreditCard.cs  Source.cs  SourceType.cs
src/Presentation/Configuration/: AcquiringBankConfiguration.cs  AppSettingsConfiguration.cs  ApplicationServicesConfiguration.cs  FluentValidationConfiguration.cs  MongoDBConfiguration.cs
src/Presentation/Controllers/: PaymentsController.cs
src/Presentation/Mappers/Payments/: CustomerMapper.cs  PaymentMapper.cs  ShippingAddressMapper.cs  ShippingMapper.cs
src/Presentation/Mappers/Payments/Sources/: BillingAddressMapper.cs  BillingMapper.cs  SourceMapper.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Validators/Payments/: CustomerValidator.cs  PaymentRequestValidator.cs  ShippingAddressValidator.cs  ShippingValidator.cs
src/Presentation/Validators/Payments/Sources/: BillingAddressValidator.cs  BillingValidator.cs  CreditCardValidator.cs
(+42 files in other folders)
